<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>

        <style>
            h1
            {
                text-align:center;
                color:springgreen;
                font-size:60px;
            }

            h1:hover
            {
                color:red;
            }
            
            h2 
            {
                color:blue;
                font-size:40px;
            }
            
            h2:hover
            {
                color:red;
            }
            
            a
            {
                text-decoration:none;
                color:blue;
                font-size:35px;
            }
            
            a:hover 
            {
                text-decoration:underline;
                color:red;
            }
            
            form 
            {
                text-align:center;
                font-size:40px;
            }
            
        </style>

    </head>

    <body>
        <h1>Welcome to my website !!</h1><br><br><br><br>
      
                
        <form action="https://google.com/search">
            <input type='textbox' name="q" placeholder="Type to search">
            <input type="submit" value="Search in Google">
        </form>
    
    </body>
</html>
